artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.15
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cpu
mlflow_version: 2.9.2
model_size_bytes: 136868
model_uuid: 905040ef0f184e609e47fda28488fc39
run_id: 3b3729b287e64fc0bf69680ebaec7a39
utc_time_created: '2026-04-08 22:44:46.695940'
