artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.15
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cpu
mlflow_version: 2.9.2
model_size_bytes: 255632
model_uuid: 35739e93853c426db9beb6458b918e72
run_id: d369ebcf0a7d4fff96ebdf43ed34d283
utc_time_created: '2026-04-08 22:45:14.776384'
