artifact_path: best_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.15
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cpu
mlflow_version: 2.9.2
model_size_bytes: 377912
model_uuid: 9c82a59df4684090bde8414f5cbd83e4
run_id: 19160c6f8c0f4605af7fd24ddbf2b7cf
utc_time_created: '2026-04-08 22:45:44.817804'
