artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.15
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cpu
mlflow_version: 2.9.2
model_size_bytes: 550692
model_uuid: c1061039239741ac826c88ac853bbe2c
run_id: d81f09c68e0d4f08ae0df33c7a4f20f9
utc_time_created: '2026-04-08 22:50:34.363587'
