artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.15
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cpu
mlflow_version: 2.9.2
model_size_bytes: 377912
model_uuid: af432485688c47028a21819de24e2a71
run_id: 9a5e169bbd304e52a9d4769d040c8821
utc_time_created: '2026-04-08 22:45:30.340283'
