artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.15
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cpu
mlflow_version: 2.9.2
model_size_bytes: 290616
model_uuid: 662cb415010a46a8ac88d246106dbbf0
run_id: cab83fb2bbe74d19999d9882064550ac
utc_time_created: '2026-04-08 22:50:12.623988'
