artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.15
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cpu
mlflow_version: 2.9.2
model_size_bytes: 145400
model_uuid: edaf279a14b343d393ad21c037e625fa
run_id: 9fd9e613f24a43dbb1aa84c88571d452
utc_time_created: '2026-04-08 22:49:17.935581'
