artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.15
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cpu
mlflow_version: 2.9.2
model_size_bytes: 228560
model_uuid: d0872251a634428298568b79125ef19e
run_id: c06dc21ceef94f96b29655230f3aebcd
utc_time_created: '2026-04-08 22:49:51.182172'
