artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.15
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cpu
mlflow_version: 2.9.2
model_size_bytes: 652728
model_uuid: eeb1e2cd60e640f29682af4d0102d82a
run_id: b0b6d07477db4e16b38be158cce0a2a6
utc_time_created: '2026-04-08 22:47:36.760533'
