artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.15
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cpu
mlflow_version: 2.9.2
model_size_bytes: 37304
model_uuid: fb610fe410454f648f78cdc295c19894
run_id: fe97b54f34b94833ba8f33d54c136cda
utc_time_created: '2026-04-08 22:48:28.317409'
