artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.15
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cpu
mlflow_version: 2.9.2
model_size_bytes: 1000548
model_uuid: 1cd86edb9e6440fe9c53670646df41e6
run_id: 82267a0794234e189dbf20a6f98f417c
utc_time_created: '2026-04-08 22:49:41.581889'
