artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.15
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cpu
mlflow_version: 2.9.2
model_size_bytes: 439800
model_uuid: 724e98768ebe48da877a7ac89d5ed30b
run_id: 02fd0175d084415c89b54f588c81ba02
utc_time_created: '2026-04-08 22:48:05.394559'
