artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.15
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cpu
mlflow_version: 2.9.2
model_size_bytes: 421496
model_uuid: a74597b37a7849809bddf5aee2703914
run_id: 3ac4454cfc614b538751648dc882691b
utc_time_created: '2026-04-08 22:51:02.253417'
