artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.15
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cpu
mlflow_version: 2.9.2
model_size_bytes: 458040
model_uuid: 3c4d44078b1e4fae8c8decb4640dbbfb
run_id: 2252ca7121be423cad159e78f44c74b4
utc_time_created: '2026-04-08 22:46:07.578907'
