artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.15
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cpu
mlflow_version: 2.9.2
model_size_bytes: 280400
model_uuid: ad19f556dfad4ba8af660598bb9bfa82
run_id: f2ec51cc57384a24901bee9ea9438f25
utc_time_created: '2026-04-08 22:50:45.618004'
