artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.15
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cpu
mlflow_version: 2.9.2
model_size_bytes: 164068
model_uuid: e6d2470bd7fd4ad6a0f784e4a0658d8d
run_id: 2e69c9e7de674901b5d6fbdae92c07e4
utc_time_created: '2026-04-08 22:43:45.409388'
