artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.15
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cpu
mlflow_version: 2.9.2
model_size_bytes: 964836
model_uuid: 8f8f53ebe30c40f4aec46915c36ac3ab
run_id: f2a79b841d1041278e8cf783acee9eb3
utc_time_created: '2026-04-08 22:45:03.708638'
