artifact_path: best_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.15
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cpu
mlflow_version: 2.9.2
model_size_bytes: 145400
model_uuid: 2b4ed11bab214a25b2bf6375abc32223
run_id: dec176a50fae44efb4b87369ea922c27
utc_time_created: '2026-04-08 22:49:59.486780'
